<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uis.iot</groupId>
	<artifactId>IoT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IoT</name>

	<modules>
		<module>admin-service</module>
		<module>common</module>
		<module>data-service</module>
		<module>jobs-service</module>
	</modules>
	
</project>
