# smart-campus

./: README.md
Backend_IoT/: .gitignore  README.md  application.properties.comun.prod  iot.sql  pom.xml
Backend_IoT/admin-service/: Dockerfile  pom.xml
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/: AdminApplication.java  ApiExceptionHandler.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/controller/: ApplicationController.java  DeviceController.java  GatewayController.java  NotificationController.java  ProcessController.java  StatisticController.java  UserController.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/entity/: AppUser.java  Application.java  Device.java  DeviceProperty.java  DevicePropertyPK.java  Gateway.java  GatewayProperty.java  GatewayPropertyPK.java  Notification.java  Process.java  ProcessProperty.java  ProcessPropertyPK.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/repository/: IApplicationRepository.java  IDeviceRepository.java  IGatewayRepository.java  INotificationRepository.java  IProcessRepository.java  IUserRepository.java  StatisticRepository.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/security/: SecurityConfig.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/service/: ApplicationService.java  DeviceService.java  GatewayService.java  IApplicationService.java  IDeviceService.java  IGatewayService.java  INotificationService.java  IProcessService.java  IStatisticService.java  IUserService.java  NotificationService.java  ProcessService.java  StatisticService.java  UserService.java
Backend_IoT/admin-service/src/main/java/com/uis/iot/admin/utils/: Utils.java
Backend_IoT/admin-service/src/main/resources/: application.properties  application.properties.prod
Backend_IoT/common/: pom.xml
Backend_IoT/common/src/main/java/com/uis/iot/common/cors/: CorsConfig.java  CorsFilter.java
Backend_IoT/common/src/main/java/com/uis/iot/common/exception/: ApiError.java  DomainException.java  GatewayResponseException.java  InternalException.java  InvalidKeyException.java  RecordExistsException.java
Backend_IoT/common/src/main/java/com/uis/iot/common/gateway/model/: EConfigProperty.java  EPropertyType.java  EReportedProperty.java  EThingType.java  MessageDTO.java  ProcessAliveDTO.java  ProcessDTO.java  PropertyDTO.java  RegistryDTO.java
Backend_IoT/common/src/main/java/com/uis/iot/common/model/: AppUserDTO.java  AppUserPassDTO.java  ApplicationDTO.java  DeviceDTO.java  DevicePropertyDTO.java  GatewayAssignmentDTO.java  GatewayDTO.java  GatewayIpDTO.java  GatewayPropertyDTO.java  NotificationDTO.java  ProcessDTO.java  ProcessPropertyDTO.java  ResponseDTO.java  StatisticsDTO.java  StatusChangeDTO.java  TopicDTO.java  UserNotificationsDTO.java
Backend_IoT/common/src/main/java/com/uis/iot/common/utils/: CommonUtils.java  ERoute.java
Backend_IoT/data-service/: Dockerfile  pom.xml
Backend_IoT/data-service/src/main/java/com/uis/iot/data/: DataServiceApplication.java
Backend_IoT/data-service/src/main/java/com/uis/iot/data/controller/: DataController.java
Backend_IoT/data-service/src/main/java/com/uis/iot/data/entity/: Data.java
Backend_IoT/data-service/src/main/java/com/uis/iot/data/model/: BroadcastMessageDTO.java  BroadcastMessageResponseDTO.java  GatewayDataDTO.java  StatisticDTO.java  StatisticPkDTO.java
Backend_IoT/data-service/src/main/java/com/uis/iot/data/repository/: IDataRepository.java  StatisticRepository.java
Backend_IoT/data-service/src/main/java/com/uis/iot/data/service/: ActiveMQService.java  DataService.java  IActiveMQService.java  IDataService.java  MsgListener.java
Backend_IoT/data-service/src/main/resources/: application.properties  application.properties.prod
Backend_IoT/deployment/: admin-deployment_1.yaml  admin-deployment_2.yaml  data-deployment_1.yaml  data-deployment_2.yaml  jobs-deployment_1.yaml  jobs-deployment_2.yaml
Backend_IoT/jobs-service/: Dockerfile  pom.xml
Backend_IoT/jobs-service/src/main/java/com/uis/iot/jobs/: JobsApplication.java  KeepAliveRunnable.java  MessageSender.java
Backend_IoT/jobs-service/src/main/resources/: application.properties  application.properties.prod
Iot-Framework-gateway/SampleProcess/: .classpath  .project  README.adoc  pom.xml
Iot-Framework-gateway/SampleProcess/src/main/java/uis/vertx/sample/process/: SampleProcessVerticle.java
Iot-Framework-gateway/framework/common/: pom.xml
Iot-Framework-gateway/framework/common/src/main/java/co/uis/iot/edge/common/model/: EConfigProperty.java  EPropertyType.java  EReportedProperty.java  EThingType.java  EventBusResponseDTO.java  MessageDTO.java  ProcessAliveDTO.java  ProcessDTO.java  ProcessVerticle.java  PropertyDTO.java  RegistryDTO.java  ResponseDTO.java
Iot-Framework-gateway/framework/core/: .project  pom.xml
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/: CoreApplication.java  SwaggerConfig.java
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/controller/: CommunicationController.java  ProcessController.java  RegistryController.java  StorageController.java
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/exception/: CommunicationException.java  DeviceAlreadyExistsException.java  DeviceNotFoundException.java  DomainException.java  GatewayExistsException.java  JsonParseException.java  MissingTopicException.java  PersistenceException.java  ProcessAlredyExistException.java  ProcessDeployException.java  ProcessNotFoundException.java
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/jobs/: MessageSenderRunnable.java  StorageCleanerRunnable.java
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/persistence/: Message.java  Process.java  Property.java  Registry.java  SCDocument.java
Iot-Framework-gateway/framework/core/src/main/java/co/uis/iot/edge/core/repository/: IProcessRepository.java  IRegistryRepository.java  (+1 more)
Iot-Framework-gateway/framework/core/src/main/resources/: application.properties
(+309 files in other folders)
