spring.application.name            			= data
server.port 								= 8091

spring.data.mongodb.host           			= localhost
# spring.data.mongodb.uri                     = mongodb://127.0.0.1:27017/iot
spring.data.mongodb.port           			= 27017
spring.data.mongodb.database          		= iot
spring.data.mongodb.user					= 
spring.data.mongodb.password				= 
spring.jackson.default-property-inclusion	= NON_NULL

activemq.url                                 = tcp://localhost:61616
broker.url                                  = tcp://localhost:61616