spring.application.name						= admin
server.port 								= 8090

spring.jpa.hibernate.ddl-auto 				= none
spring.datasource.url                   	= jdbc:mysql://mysql-server.backend.svc:3306/iot?autoReconnect=true&useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username					= root
spring.datasource.password					= root
spring.datasource.driver-class-name			= com.mysql.jdbc.Driver
spring.datasource.type                      = com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.connection-timeout = 120000
spring.datasource.hikari.minimum-idle       = 25
spring.datasource.hikari.maximum-pool-size  = 30
spring.datasource.hikari.idle-timeout       = 300000
spring.datasource.hikari.max-lifetime       = 1200000
spring.datasource.hikari.auto-commit        = true

spring.jpa.show-sql     					= false
spring.jpa.properties.hibernate.format_sql 	= false
spring.jpa.properties.hibernate.jdbc.time_zone 		= UTC
